body section {
  background: var(--bkg-section);
}

* {
  scroll-behavior: smooth;
}

.header {
  /* display: flex; */
  /* position: relative; */
  width: 100%;
  flex-direction: column;
}

.nav {
  width: 100%;
  height: 55px;
  z-index: 300;
  background: var(--fondo-nav);
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

/* .nav__ul {
  border: 2px solid red;
  flex-grow: 1;
  display: flex;
  max-width: 70%;
  height: 100%;
} */

/* .nav img:first-child { 
  padding: 10px;
  width: 50%;
  height: 50px; */
  /* display: relative; */
  /* z-index: 300; */
  /* border: 2px solid re d; */
/* }  */


.nav__li {
  height: 100%;
  list-style: none;
  /* flex-grow: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  transition: background 0.2s;
  cursor: pointer;
}

.nav__li a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: "Asap", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

/* HOVER */
.nav__li:hover {
  background: #fff;
  transition: background 0.2s;
}

.nav__li:hover > a {
  color: var(--fondo-nav);
}

/* BANNER */

.banner-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 50vh;
  width: 100%;
  /* margin-top: 55px; */
}

.bkg-banner {
  height: 100%;
  width: 100%;
  background-color: #0005;
}

.slider-container {
  width: 100%;
  height: 100%;
  position: absolute;
}

.slider-container ul {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  overflow-x: hidden;
}

.slider-container li {
  min-width: 100%;
  list-style: none;
  animation-name: slider-mobile;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.slider-container li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.logo-with-elements {
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-with-elements img {
  width: 25%;
  height: 100%;
  object-fit: contain;
  /* border: 2px solid blue; */
}

/*################################################################################### SECTION HOME ####################*/

.section-home {
  display: flex;
  flex-direction: column;
}

.home-information {
  display: flex;
  /*flex-direction: column;*/
}

.information-horario {
  background: var(--fondo-nav);
  color: #fff;
  padding: 40px;
  background-image: url(../src/crab.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position-x: right;
}

.information-horario ul h2 {
  text-align: center;
  font-size: 50px;
  font-family: "Satisfy", cursive;
  padding: 10px 0px;
}
.information-horario ul li {
  list-style: none;
  font-family: "Asap", sans-serif;
  padding: 10px 0px;
}

.information-horario ul li h4 {
  font-size: 25px;
  font-weight: 600;
}

.information-horario ul li p {
  font-size: 20px;
}

.information-img-container {
  width: 100%;
  height: 10%;
}

.information-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-offer {
  display: flex;
  background: var(--azul-oscuro);
}

.home-offer h1 {
  color: #fff;
  font-family: "Satisfy", cursive;
  text-align: center;
  font-size: 50px;
}

.home-offer h2 {
  font-family: "Asap", sans-serif;
  color: #fff;
}

.home-offer p {
  font-family: "Asap", sans-serif;
  color: #fff;
  text-align: justify;
}

.home-offer-items {
  padding: 40px;
}

.home-offer-items ul li {
  display: flex;
  flex-direction: column;
  padding: 25px 0px;
}

.home-offer-items ul li div {
  margin: 10px 0px;
}

.home-offer-bkg {
  order: 10;
  width: 100%;
  display: flex;
}

.home-offer-bkg img {
  width: 100%;
}

.pez-bkg {
  position: absolute;
}

.mark-container {
  background: #fff;
  z-index: 100;
  border-radius: 50%;
  align-self: center;
  margin-bottom: 8%;
}

/*################################################################################### SECTION MENU #########################*/

.section-menu {
  background-image: url(../src/fish_right.png);
  background-repeat: no-repeat;
  background-position: right top;
}

.menu-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
}
.menu-header h1 {
  font-family: "Satisfy", cursive;
  font-size: 45px;
  text-align: center;
  color: var(--color-titles);
}

.menu-header-catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.menu-header-catalog a {
  font-family: "Asap", sans-serif;
  font-size: 17px;
  text-decoration: none;
  color: var(--fondo-nav);
  border-bottom: 4px solid transparent;
}

.menu-header-catalog a:focus {
  border-bottom: 4px solid var(--fondo-nav);
}

.catalog {
  width: 100%;
  /* height: 230vh;
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center; */
  background-image: url(../src/crab3.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.catalog h1 {
  font-family: "Satisfy", cursive;
  letter-spacing: 0px;
  color: var(--color-titles);
}

.catalog h3 {
  font-family: "Asap", sans-serif;
  font-weight: 600;
  letter-spacing: -0.5px;
  color: var(--color-titles);
}

.catalog p {
  font-family: "Asap", sans-serif;
  color: var(--color-text);
}

.catalog li {
  list-style: none;
  margin: 20px 0px;
}

.title-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-item-container div:first-child {
  max-width: 60%;
  position: relative;
}

.title-item-container div:nth-child(2) {
  display: flex;
  overflow-x: hidden;
  min-width: 20%;
  margin: 0px 5px;
}

.title-item-container div:nth-child(3) {
  max-width: 20%;
}

.title-item-nombre h3 {
  width: max-content;
  max-width: 100%;
}
.title-item-puntos h3 {
  letter-spacing: 1.5px;
}

div.food-menu,
div.drink-menu {
  /* position: absolute; */
  background: #fff;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  opacity: 0;
  transition: opacity 1s;
  background-image: url(../src/crab3.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
}


div.food-menu {
  opacity: 1;
}

.food-left-catalog {
  order: 1;
}

.food-right-catalog {
  order: 10;
}

.drink-left-catalog {
  order: 10;
}

.drink-right-catalog {
  order: 1;
}

.food-menu,
.drink-menu:target {
  opacity: 1;
}

/* ESPECIALIDADES ######################################*/
.menu-especialties {
  background-image: url(../src/crab4.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.especialties-header {
  background: var(--fondo-nav-degradado);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.especialties-header h1 {
  background: #fff;
  color: var(--color-titles);
  font-family: "Satisfy", cursive;
  font-size: 50px;
  font-weight: initial;
  text-align: center;
  display: inline;
}

.especialties-header p {
  font-family: "Asap", sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  margin: 0px 0px 25px 0px;
}

.especialties-header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 125px;
  width: 100%;
}

.especialties-header li {
  list-style: none;
}

.especialties-header a {
  font-family: "Asap", sans-serif;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 15px;
}

.especialties-header a:hover {
  border-bottom: 4px solid #fff;
}

/*___________________________________________*/

.especialties-container {
  position: relative;
  width: 100%;
}

.especialties-container ul {
  display: flex;
  position: relative;
  overflow-x: hidden;
}

ul .category-especialty {
  list-style: none;
  max-width: 100%;
  position: relative;
}

.category-especialty ul {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

li.category-especialty:target {
  order: -10;
  opacity: 1;
  transition: order 1s;
}

.category-especialty li {
  max-width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.especialty-img-container {
  max-width: 80px;
  min-width: 80px;
  padding-left: 10px;
}

.especialty-img-container img {
  width: 100%;
  object-fit: cover;
}

.especialty-description-container {
  flex-grow: 1;
  max-width: calc(100% - 80px);
  position: relative;
  padding: 10px;
}

.especialty-description-container h3 {
  font-family: "Asap", sans-serif;
  font-size: 16px;
}

.especialty-description-container p {
  font-family: "Asap", sans-serif;
  font-size: 16px;
}
.especialty-title-container {
  display: flex;
}

.especialty-title-container div:first-child {
  max-width: 60%;
}

.especialty-title-container div:nth-child(2) {
  display: flex;
  overflow-x: hidden;
  min-width: 10%;
  margin: 0px 10px;
}

.especialty-title-container div:last-child {
  max-width: 20%;
}

.especialty-title-container div:nth-child(1) h3 {
  width: max-content;
  max-width: 100%;
}

/*_____________________________________________*/
/* DESORDENAR LOS ITEM PARA LAS ESPECIALIDADES*/

/*ALMUERZOS*/
.dinner-especialty ul li:first-child {
  order: 100;
}

.dinner-especialty ul li:nth-child(2) {
  order: 60;
}

.dinner-especialty ul li:nth-child(3) {
  order: 10;
}

.dinner-especialty ul li:nth-child(4) {
  order: 80;
}

.dinner-especialty ul li:nth-child(5) {
  order: 40;
}

.dinner-especialty ul li:nth-child(6) {
  order: 30;
}

/* HORA FELIZ */
.happy-hour-especialty ul li:first-child {
  order: 90;
}

.happy-hour-especialty ul li:nth-child(2) {
  order: 60;
}

.happy-hour-especialty ul li:nth-child(3) {
  order: 10;
}

.happy-hour-especialty ul li:nth-child(4) {
  order: 40;
}

.happy-hour-especialty ul li:nth-child(5) {
  order: 70;
}

.happy-hour-especialty ul li:nth-child(6) {
  order: 50;
}

/*POSTRES*/
.dessert-especialty ul li:first-child {
  order: 50;
}

.dessert-especialty ul li:nth-child(2) {
  order: 100;
}

.dessert-especialty ul li:nth-child(3) {
  order: 70;
}

.dessert-especialty ul li:nth-child(4) {
  order: 20;
}

.dessert-especialty ul li:nth-child(5) {
  order: 90;
}

.dessert-especialty ul li:nth-child(6) {
  order: 30;
}

/*######################################################################################## SECCION DE GALERIA ######################*/

.section-gallery {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 5px;
  grid-auto-flow: dense;
}

.gallery-img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: zoom-in;
}

.section-gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: filter 0.3s, transform 0.3s;
}

/* .section-gallery div:first-child {
  grid-column: 1 / 3;
}

.section-gallery div:nth-child(4) {
  grid-row: 2 / span 2;
  grid-column: 2 / 3;
} */

.section-gallery div:hover > img {
  filter: brightness(0.5);
  transform: scale(1.1);
  z-index: 100;
}

/*################################################################################### SECTION CHEFS ###########################3*/

.chefs-title h1 {
  text-align: center;
  font-family: "Satisfy", cursive;
  font-size: 45px;
  font-weight: inherit;
  padding: 0px 15px;
}

.chefs-manager,
.chefs-ejecutive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chefs-manager img,
.chefs-ejecutive img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chef-social-networks ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.chef-social-networks ul li {
  list-style: none;
  flex-grow: 1;
  max-width: 15%;
  text-align: left;
}

.chef-social-networks ul li a i {
  font-size: 30px;
  padding: 8px;
  color: var(--azul-oscuro);
}

.chefs-manager-description div,
.chefs-ejecutive-description div {
  margin: 20px 0px;
  padding: 10px;
}

.chef-description-title h1 {
  font-family: "Satisfy", cursive;
  font-size: 30px;
  font-weight: inherit;
  margin: 0;
}

.chef-description-title p {
  font-family: "Asap", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #888;
  font-style: italic;
}

.chef-description-history p {
  font-family: "Asap", cursive;
  font-family: 15px;
  font-weight: 400;
  text-align: justify;
}

.chef-description-history p:first-child {
  margin-bottom: 10px;
}

.chefs-container-chefs ul {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.chefs-container-chefs ul li {
  list-style: none;
  width: 100%;
}

.chefs-container-chefs ul li img {
  width: 100%;
  object-fit: cover;
}

.chefs-container-chefs ul li {
  text-align: center;
  font-family: "Asap", sans-serif;
}

.chefs-container-chefs ul li div {
  display: flex;
  justify-content: space-evenly;
}

.chefs-container-chefs ul li div i {
  font-size: 20px;
  padding: 5px;
  color: var(--azul-oscuro);
}

/*############################################################################################## SECTION ABOUT US ###############*/

.section-about-us {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-title {
  width: 100%;
  height: 10%;
  padding: 15px;
  background: var(--fondo-nav);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title h1 {
  text-align: center;
  font-family: "Satisfy", cursive;
  font-size: 50px;
  font-weight: inherit;
  color: #fff;
}

.about-subtitle {
  width: 100%;
  margin: 50px 0px;
}

.about-subtitle h2 {
  text-align: center;
  font-family: "Satisfy", cursive;
  font-size: 40px;
  font-weight: inherit;
}

.about-history {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.about-history div {
  margin: 15px 0px;
}

.about-history div p {
  font-family: "Asap", sans-serif;
  font-size: 17px;
  font-weight: 400;
  text-align: justify;
}

.about-video-container {
  display: flex;
  margin: 50px 0px;
}

/*######################################################################################3### SECTION CONTACT US ###############*/

.section-contact-us {
  color: #fff;
  padding-bottom: 30px;
  background-image: url(../src/footer_bottom_img.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  background-color: var(--azul-oscuro);
}

.contact-map {
  height: 25vh;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  /*background: var(--azul-oscuro);*/
}

.contact-details div {
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-details div h2 {
  font-family: "Asap", sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
}

.contact-details div p {
  font-family: "Asap", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin: 5px;
}

.contact-networks ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.contact-networks ul li {
  list-style: none;
}

.contact-details ul li a i {
  font-size: 25px;
  font-weight: 600;
  color: var(--texto-claro);
}

@media screen and (min-width: 320px) and (max-height: 767px) {
  .nav__ul {
    display: none;
  }

  .nav img:first-child {
    display: none;
  }

  .nav__ul-res {
    width: 100%;
    /* height: 55px; */
    position: relative;
    /* margin-top: -55px; */
    z-index: 100;
    /* cursor: pointer; */
  }

  .nav__li {
    padding: 15px;
  }

  .ul-res-button-container {
    background: var(--fondo-nav);
    min-width: 100%;
    direction: rtl;
    position: absolute;
    cursor: pointer;
  }

  .ul-res-button i {
    font-size: 35px;
    padding: 10px 5px;
    transform: translate(-20px);
    color: #fff;
  }

  .nav__li-container {
    width: 75%;
    height: calc(100vh - 54px);
    display: flex;
    flex-direction: column;
    background: var(--fondo-nav);
    top: 54px;
    position: absolute;
    transform: translate(-100vw);
    transition: transform 0.4s;
  }

  .nav__li-container li {
    list-style: none;
    background: transparent;
    transition: background 0.4s;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  /* .nav__li-container li a:first-child {
    padding-top: 20px;
  } */

  .nav__li-container li a {
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    font-family: "Asap", sans-serif;
    font-weight: 600;
    transition: color 0.7s;
  }

  .nav__li-container img {
    width: 55%;
    align-self: center;
    margin: auto;
  }

  .logo-with-elements img{
    width: 55%;
  }

  /* HOVER */

  .nav__ul-res:hover > .nav__li-container {
    transform: translate(0);
    transition: transform 0.4s;
  }

  .nav__li-container li:hover {
    background-color: #fff;
    transition: background 0.4s;
  }

  .nav__li-container li:hover > a {
    color: var(--fondo-nav);
    transition: color 0.7s;
  }

  .nav__li-container li a:focus {
    background: #fff;
    color: var(--fondo-nav);
  }

    .home-information{
	flex-direction: column;
    }

    .home-offer {
	flex-direction: column;
	padding-bottom: 10%;
    }

    .mark-container {
	margin-left: 0;
	margin-right: 0;
	margin: auto;
	width: 70%;
    }

    #food-menu, #drink-menu{
	background: transparent;
    }

    .information-horario h2, .home-offer-items h1, .menu-header h1, .catalog h1 {
	font-weight: inherit;
    }
}

@media screen and (min-width: 768px) and (max-height: 1024px) {
  .nav__ul-res {
    display: none;
  }

.nav img:first-child {
  padding: 10px;
  height: 100%;
  position: relative;
  display: flex;
  z-index: 900;
}

  .nav__ul {
    flex-grow: 1;
    display: flex;
    max-width: 70%;
    height: 100%;
  }

  .nav__li {
    flex-grow: 1;
  }

  .logo-with-elements img {
    width: 40%;
  }

    .information-horario h2, .home-offer-items h1, .menu-header h1, .catalog h1 {
	font-weight: inherit;
    }

    .especialties-header h1 {
	padding: 5px 25px;
	border-radius: 50px;
    }

  .section-gallery {
    padding: 15px;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px;
  }

  .chefs-manager {
    flex-direction: row;
  }

  .chefs-manager-img-container {
    flex: 3;
    padding: 15px;
  }

  .chefs-manager-description {
    flex: 4;
    padding: 15px;
  }

  .chefs-ejecutive {
    flex-direction: row-reverse;
  }

  .chefs-ejecutive-img-container {
    flex: 3;
    padding: 15px;
  }

  .chefs-ejecutive-description {
    flex: 4;
    padding: 15px;
  }

  .about-history {
    flex-direction: row;
    gap: 15px;
  }

  .about-history p:first-child {
    margin-bottom: 40px;
  }

  .about-video-container {
    width: 75%;
    height: 40vh;
  }

  .contact-map {
    height: 40vh;
  }

  .contact-details {
    flex-direction: row;
    padding: 10% 0%;
  }

  .contact-details div h2 {
    font-size: 24px;
  }

  .contact-details div p {
    font-size: 18px;
  }
    .home-information{
	flex-direction: row;
    }

    .information-horario{
	flex:2;
	order: 10;
    }

    .information-img-container {
	flex: 3;
	display: flex;
	justify-content: center;
	align-items: center;
    }

    .information-img-container img {
	width: 90%;
    }

    .home-offer-bkg {
	direction: rtl;
    }
   
    .mark-container {
	width: 100%;
    }

    .catalog {
	padding: 0px 10%;
    }
    
    #food-menu, #drink-menu{
	background: transparent;
    }

    .about-history div {
	padding: 0% 6% 6% 6%;
    }
}

@media screen and (min-width: 1025px) {
  .nav__ul-res {
    display: none;
  }

  .nav__ul {
    max-width: 1025px;
  }

  .logo-with-elements img {
    width: 32%;
  }
  
  .banner-container {
    height: calc(100vh - 55px);
  }

  .information-horario {
    margin: 3%;
    border-radius: 5%;
  }

  .information-img-container {
    max-height: 80vh;
  }

  .information-img-container img {
    width: 100%;

  }

  .home-offer{
    flex-direction: row;
    position:  relative;
  }

    .home-offer-bkg img{
	width: 100%;
	height:  100%;
    }

    .pez-bkg {
	padding: 5%;
    }
  .home-offer-items{
    flex: 3;
  }

  .home-offer-items h1 {
    font-size: 4rem;
    font-weight: inherit;
  }

  .home-offer-bkg{
    flex: 2;
    padding: 2%;
  }

  .menu-header h1 {
    font-size: 4rem;
    font-weight: inherit;
  }

    .menu-header h5 a{
	font-size: 24px;
    }

    .especialties-header h1{
	padding: 5px 25px;
	border-radius: 50px;
    }

    #brunch-especialty, #dinner-especialty, #happy-hour-especialty, #dessert-especialty {
	padding: 5%;
    }

    .section-gallery {
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: 275px;
	grid-gap: 20px;
    }

    .chefs-title h1{
	font-size: 4rem;
    }

    .chef-description-title h1 {
	font-size: 3rem;
    }

    .chefs-container-chefs ul {
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 500px;
	grid-gap: 20px;
    }

    .chefs-container-chefs div {
	padding: 10px 0px;
    }

    .chefs-container-chefs ul li div i {
	font-size: 2rem;
    }

    .about-title h1 {
	font-size: 4rem;
	background: #fff;
	border-radius:  50px;
	padding: 5px 25px;
	color: var(--color-titles); 
    }

    .about-video-container {
	height: 75vh;
    }

    .contact-map {
	height:  75vh;
    }
}








































